sudo: false
language: python
python:
- '3.6'

script:
- echo "skipping tests for now .."

deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: AafjQ7jfelhFglGymUCTgqemq8NIJGICneMB1NhtD+jnKwFJwKglaMxNEz4s1CfFd483ZgD2Et98E1pHr/ah3/CJR5xUuC6wBq+mysYQkSSHvopOKu3BaDmsxtA1yxGq6z5FNkCz2YRX+rld5hLDSQ2g/TJ7fdWbVbGWenueUKzjShSeyZgXZVlPUdhkh06tcIC01tjO9qB1kMWT1WGaqy9qWk6ro2wm2WoWnXPBOaDUtX3tAKzePEqk2QGIBCE1tAzT+gYZpELs8Kz9kuJh5Ifccw5cR2jNPlkbV91voPgecL3+UsYmA7b1PPcJ6aCo/l7StPQj6LckWowh1R4d1RQs7/Zuqsz8yCMDKKh7G6Z73QW4NRYte7PgosI+XCq3YonGNcFmLaOMUPgpYkCnH04H8fYiRPheb2Qd8Y7Tb6E2W/ggdHsimuesHUPrGXywgXtZvclOw9vnRbVi7D2HMDrsA1ht0qDeHU0aXgB+1gI20zKg9t+paDOHw73O4AqkScFbcECkO6NF+HSGGMmEPwzRpomjqtwmsFkeufLEF7f7fC0I7YJAZo9yupvbsoMoR9RZepiKCiVlRw8vnlvLrasjCPUv+7mfY8XT+1NGf/FBa+QJ+ZY4imQccY+IdapC/JBT4cU0HhFbGOJix16h5AlnQHW6fAb0e12a8fM/+ng=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
