sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: wqsY58vllwsG2XI9QQ6ID7WmI33GEOC709jnSSGZtzalYwk0AkwaqbG9W7kn36Kt4khntS2/vOhTRhjN55rTKiwxu9oHMeCLCXZuOi2OJK91t/Wp1G/I3TZtLFEfcyT8jGs/utECuDF+kr/XGDygvYvcKVt0Z/wd8VbrUva4Eg45a40+yUkGb8pGtGCqnD+GZnIZWGbMuUUBRZwyO6t1Z2Pu1QdTimuMUd59JAsdGU4fWHYVMdO1bu1GdeCFMAudDrwlzF/QtbBbfnVhsk5yIkqkHm/1ledGjNVxrOPUVO4CNFgx4xn+k9ZPdz3DnSdNQ2mNi3ZyDxCmIdvJW1ZjnKm2ij9Y+Ov8JmLVbPqKqLzvdIr7LPnIMEQrUEXOOi1EQGDBbUKFlArrU3zFN5sV83nk3WMBY1DY/C4PT3kOOy1EwEHZtoh5lx3msmQyS+5laz0WtuMuYP1TX2GIFlTcT/Pq3HfmSC7aURvwHUJRrKSJ1IrCWJQGxVEQLnDx76OrVUGdgeNEN4t2ESIwPGwIcLxRgMAzuFu9yBaPYXZJHDCsWpgDH/BAaY8dCqG2CQ7Ogc0c/OxytlxYCp9MIR0JtFErU40sG1kPKYXguvZ5XSvK75SvkU+h+mqMfSgkEayOZ4tgpeGCArtypX9wHOv12Ii7Hp8yI73vEYKo81o4yQU=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
