sudo: false
language: python
python:
- '3.6'

script:
- echo "skipping tests for now .."

deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: Cut+3FMjl75UoYrZmGNYYZtlRLs/5DX+vSw71IP7Y+fpgSpXOn63y8JF7rlTtoGMSJy8LHRnMfMtDUdjl05uLJAQeWLrfGgQCICC8WySaitJ2LHL64Tej68G56osyJZtUiduBSzF8F9UTXI+40K/1MJB+H3veFTsgwrG7QoQFtQSSHgzZcvnYMT1WPnCoyZQsfcDxiGYrJgCJcpTep/D/Pd/aoTDX26ML8rQCiPb507vy/Rn+qeDzFBkiYK+6YhHvWmmePe050X0kHBWNcTsucenP8BvCs5X3eLTCLI7a4YFab+TrdvcoJtC1L0Ago6IDYHm4g0hiGMEOpsb3aLqYO7IyN7ZI9rDW8JKHLFZRiAzhacgwYlBrAmRTpPm4BiXbxb99KR/EAY4v/C/21SI39ONmLMWtB9M7dsP/2yfKrW/FNcmgsReED9ex9aE+qIc/tp/f1B9aM74b+iLjZHi9rUoiPoLs2vVJHMg1Q0sZCb8M0p6Bu41baPg07HFISNWRqb/h8eVYTdStxIWiRi0smMm2LRcRcyJ67Ms7Q91m+Bi1Wb0ULBwhDzgPAbY3IcZxQAy//P3WZEzEa6YZxBU+YLNCQFlqrodEOdTPVPes3HNEpGbVjTFW97aDMyChPC7PhVVqxvp4CtdTH65S57tFrL7QwCWPFBmKSYsuy1bLSc=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
