sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: JpT0F1/VLFNytmNJWdgV1AjqNb/N810cdF9jTqirVrWSIoThTIocnYeLJPUWnT39mDyQaFgxsYqJQ5VbVpTXvmF5dCobzOHun99qkAUVCt5G2auLH/kdEZ3UedWW3KZtdyeveif1KYmSv1OKuWPLDV+qWvfCbSLqSBGMDUMLCt4k4ceLIm/pniDLRb+TrXXcLx+ItxbVVIrBVMJjHFEX+f0o/8ipaRwKWcVIFqctUm9kH+T3ZcgrzzF6eztf7TT0clFlJuSZsRZKlUqwMehGpiDUZuZmPkMZZxMkQoakIrk39JkCsEgRKVIv87g1TSfuElVf7eJPE0E+EjihrZUbRqigdHw8jiydp114vxizlegB1Lcr4itOlxIxct6nWmuwVYUiIR0a7s5CWAl8dm5idlKxQclB6dKi4/fESyDp/l9D0S7u2eDIbqTKweZLD4Q0AftV/J4w6sTvaArMZTO54xrCqta9BkO9CxdMWeZ2R0hGhTELKpJK/o7TSl+VtT4b5AcBpklBHOMIgSFYIIu6zeaApuUJrC506HL1B710bi7wyQCJj7AjfolsOA8ubY7zCzRY21AyTe8fFYnt4VesQQIq1Xe2AmVZAb7cbCbmWgqZ3kM8BTrSzEr+VjoY1CHnanPzTPBG5rHJA6xGHZcAzzvRIj957ap+Nrw81cMi5zc=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
