sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: oqW95tnubMdBCNDZdbf2LFlhcAo+vAm63lX4/U4qYfoLPLKCiC92SHBt4OhbCC7m3H+2BXhvPJtqRoGeZ2jCZoWDckbZFW+762Y+Pd8uJzGQ3w4mUYMaquYnruuUmZHxrcJB/7xq/C0LJ/Abj4vSNTwXVdxKpCuOq0tEiBJgjmPrjanRcdL0UJepABhuUQq1k03GwmpUwsEspANEubQzoL/EzFD9qySHtSy755M66FQoJYdmCro9RIclXpVsNqGZ3GYIfTIPjCmhXGHBSOqTyDkv32j+Sgcpegvf3wrucU4WBoZZgmCKuUigT2BLGgLOwxTQ+twXXC+F4Og6Vsy48NNSkXthGiIn/Hsudm0khRty3oKSZ9/3cHgqRh2+1d7WifLTDm1pVcw4mdYw3fi+qARcrQSkA7pehDZBNqkM1eswzcnaJ8FuAQ5Ar4AFeXcW3z0sp+Y+iG3jtpGTdivkgipVbGsaoBRUI3flR7NNsr8x7vmLxnofAdkTs3r9RLJskVHG/ArApjG3KBhB9DSdXB1o5YHIPlZPXj4WvMf6aHAFLr/J4czbd5j91E15iZncIzFTK3zXk11rS5aZSlTNDVzGAdWV42EpfpxamMvHmZ0QrIXfjBZLWedzMaW7ZdeXe7rGrWhNXE8ctBRvX/alUbk1tHsabToi2xZtmu9EwTo=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
