sudo: false
language: python
python:
- '3.6'

script:
- echo "skipping tests for now .."

deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: JrRr7Kd+nDENrrJfl3tRi/76WMw+LxR+POMvO2/Awq9Qd5pE2gaBOf6bb9oU+nGAc8rGkBekFFoRRsU5XN2H+z2Fagovx6HMSFt8Z0qAxhMmLSNd6t/KyHD6UsoVQgdCx4c+FFEqtKP7/EmfqwZSlWoolPIzNmn82gAXNWuRxrHqXeWE9d87uK1Bix0+bwXZSfm2Aco/34BOtoz7Q7BHEMD0/nIXj2iuVPwutCvK8bP9xc4qEFtA1kpElTTdwBJjwRzEPwzGSdu/ZblenL7+GwHqchB+Y4/xV/x4VrNJmHfuoywyBq1PadHUMqJeVmEqdri0bOk+OOKmZz1QIbCOFjWy4j6I4PF8fVZ7inWchPPiwBB8w7N6YnUJQb+BeSh3WWHQR2Fqv6UgDtbVffJsEIbSVMt2vlnxR/6jD1kQtF0oPJ6+CbZghN9Wqy0IbQCuFkW336dYkgYZCN4KrVVhD2Iykj0yjO0RowQCQQvdYTqi0v+LwFmmPqK2GIUHUMaeL9ArLiQU9Vw5afiNiXXlgBg6G0Ep1M+H6lSYu2N4f9RRU6FlztGY1sjZvJQxIxdFss7o8X6KYgvE4a1Bf80w/DYmFcecOPq8quOeYArsNMx5h3YOCIEl1w+osMhPwGscy2nsVuxlCqvgAgsGPbq7n1EYm0PAFFymGr0PIEHQgu0=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
