sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: rTRtyUG4k11duS4jF7iZ7vzkDvhuclGZqpJe/K8DiRm4d4lAt9IC1X7kYbC51pHy4Xq0S1jwofJs+jsTJXyMNF2VDwHZUC2/6dRA4Ih/aewFqevYk5IC1VxDwXNX1ceopUTPciyjEivRVGQ1CcKA9P8ngVx8wo1DjosttKvRB+p+mEwKdDMtGsdQ6BynD5fX9gdSLGsOUfMeIFkgC1NLiBqzs9FURJ9H6o7iL0sosj/1H4tJwbb97EJOGLms7o4lPWb6Pyb7jA95rmInBWIduXP/zJ26JfWJHTpPeDgZJEq9L25A9QRXEo105k0wDghHYwp0GuUbJlqx0oPC96leI5Q8Pa2BOdTX8qqnUHS2RPpkU5x0552a6yd33CpLsvu1+CbkiPs3oHWSDjr3x1lc+hMCz5KZzmjUjnAARkAqf+YFlqiQsU3XBmJpsi1WF42SOsMU9mKXlJda5kvOK1cL1KCT1d7gv3di4hRjBjt5tdektCBrTQuEoVmQEvDlI27bpLTEpLDoY6JAdMJCsyY2DYSPAHukZOfWVXQhcC/en+EhGH41a2al9vA9vr4T9w4OUJIQNnZ8LLYCFMTz7tzpaNXcGyy4yVRA8+u/iBSUB85IX3MA0s2JbYlqs8B0SI+AQKXOfFm3CYFMT0Lo15BxrukGoFsr62/tbo8QtdV73nA=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
