sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: p1p7kN4eIrvgr5tQJ98xyOIzhgJ36XrHfvpqGhc0VX51ju2e5vegSa4TLTwu2DpP0K3sc6VqKcP2KmuNCcqibeTNuIljXRwBVYtfcV2AxQGn5v99YQYN5/b9vnkfKxzrvoxn/MtNiDSNkal5hp9XAmSkaMWIQ230MedPB5laJ/OBus//lA96TxF76QKPz2jsvvypGmhwllY552+OtjaUo88v78/ZIo8hwIggEZVc26znLLE8pA7jtoc7G9PBW4eZONzv+5qGkQxDZILKyV4X3/P+A4iaXYZgXqvoj7QmugU9Bp34pWIjyrEUKflfMuD6TR6OFsXF3E+xh3dhyHU4E5dg6O4KNXw+gNJSuyFgW214EyXO6LE6H+qmLCxSTHUY80crwm42I98BnLqInzC99E3APqvSlHhHgF7p8IIOQDyg8oD/8QkrJe2CAsdmYC7jm9lblojMtftnCvae1SrDsyxr7NYnp+aNogiH7BpuR3QeiqWasjBbFqaybDUGUbmO+N0CEJMHkiye059CAi8n360+hVA0WBoJwgHPk/7yuURu1tbMx7Xk6dZCwwfOXMG0tkeLtc8sRYy0hYYwYDConACv2UrCKF+BP6MqPTCTOr2f9ROZt0rscDJQuZcfj1J5CUY7sHGE2HkghMGiQEolqEycZTkscp/exPtBbfA5dys=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
