sudo: false
language: python
python:
- '3.6'

script:
- echo "skipping tests for now .."

deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: HFcZYA9m1o+GgT78B+VE0tRaqiEdqUwIKgDHPKM04JW7qr6na5ximI6LM0MQstLHrfuDq6VM+YuZYzRpjUTetAtLpQUZw8EWJfk3j6uAtIIsaYYLUwExAmbpcYIGe8/11JV7Y2F7fYYo8Mf6WkWM4YxrsCrW4XD/RXs9Z7e0eykqgz9rHXrYQhPgquX6UwbmpW24s9UaDUZHWMKqUoh5NBqzeJ7fCTozok6+UkImfx6T3EBFG1lrfZ5drclEmkwLVx+Es0jFWf2jBMu25v2odAEkMIWI6XELlU3m6Giwftr0lqb7S5QgVrBjzIrZJxhxJEva92InH1t28BHycv+xAjyDjDxfwXWqvRILj5sjtEMt5uEYETxRkZfUVarPLACh5p4Zg4dD9o69anUhoCcD8VQPuJfN+QBznrr1eCFdWeux0j374NR+V63FCHgt9r3hULv6AEqHqjG7KQTUagorpDTkSlvUheCsqHoG4KPuuDmWrBt6P2+pjLNCHdCSBkB4uXCeAqC7faBwP4ixpvhXdgaVG4Avrr6VxweoILMHCXf23iUGNHYPBjD+VkiJKJOt/y/AcKL/CQNPwEZKxFtbQTh1idaLabE5eL5D9y/ava+UYvp+ttqsjgzKY5XTmalA0NwVL6xeRA2Nxwqw335PfbBF7VbBiX2N8D9Fa+ZX+dg=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
