sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: glRA11Ln5GkBnSVmcs0K6OhacvvZ85X9kfwacOLd8w05ImXkft2U3cB4oeqAcnpdGlyQFcZwR6zGDIBp/Vi6JzeNnwHPUWbTtwsJkxcmwrj8GUT6M2agViAffP3NEROlt+ctjr/abPyeXpCk1JK5K+SKMNQKsM+vtgGSIlrC60Jfnom4GVYebmav99pewux4QK2GsR9fINIAsw8B1T9+91xzvrmQuW8gwi8rmrWjDKZ9nl9HSqwZuHfcF15VGd7H3CNDVrklNDpOQAhfnPQ6RchRJSy+FQPGtRddmbdyd6/a5Bv3ncsyvAkjZs5JUS/05DVculs1ngQPGrWUJPGyZFLjZWVsAxNwmsVXfz6ML573uj4v+I/46F8WFnTWHmO1Uj1lPtPyDD0q43SVle7xnMpDunwC8ivid3XRSeXb7nrfEdP5ivxf4qc4gdRoU7vwNkD3qRvCCEhXkzRMu57eRk1+411VZr3XzUpOnqhwqFE6ZRZlAQmnESncojSGeomM0PMlDtR6mhNHQt0L1Rm5C1iy8G4ffRzwrgG2o6FpXKVXDFr2dI+KymsebzR1n4EI2V0R16Xv0wPrtWKpEox7P/jI1z4ow3AW8YqxciSNlyfu98vCLa9Gb4ax76rXfaPQtxjgVw93o9MftrQ0mjBAvCWUa9iCwQr1eqa0nKH3kr8=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
