sudo: false
language: python
python:
- '3.6'

script:
- echo "skipping tests for now .."

deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: pizzakarton123
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
