sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: dxnPQrqV0GoFoFHB2TZxraDCvTmToWpQ/JA70hZjNiTXbNs+ZQO0f/6sgJ0rpgFGOKz0pMFQcXKg4SPcyzy6aekJfXoorFnMUbBQ4utVhjH3c/M7bij6VF7R0eoS2HCirHdJLVFLwyH52PaMhHhz8OGCG2m+XonlaWP/bFcSU4iBU1V2TpahPNkN1PIAz7Qm/5IWaAKa44qdKSeykPFz++0HslyJcqc64UgdwLdWQIP9ih4AIgAunF7AetP7E2j5KHjqUHlFbGOonKTS0OLiGcx8n24arVIl9U2qzNJJJc5DwxYL1LOU9XCrPsvxmG1AeYXzmIfjaTSJjnAxppVHf9zhQAOv73Au+lJhofsRMKqHEpMHOuiAfE14hoo+8+48sglzDG9cTZDukTeYtjH8cJzUzsrg352UsgcdzQK471uiIGTITvbnBko8Cpt39XPicVJ94v6ng9wQ76iqDI2Y78qQ9O5QjIBjGrrh3gOHlD3mkb+zAFgfhhVm+nFGtpji4OH9HqldOLi3xG/PiwVqgCpxxbWZbUdeAZfJ0ifTtPU4iuKYkPNqCPjbx7LgJ5uzBrnsU/yn+803ieO4xrZuG5h9QN8c8g5mwCGHYmNVFcTzHTjaKNumNEvd9lmefqlpMcev3YFaFqGYjWY6GVdA54z+YL14+cVJSkPcL1p95gg=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
