sudo: false
language: python
python:
- '3.6'

script:
- echo "skipping tests for now .."

deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: "r6RWp0sI8+srscoEO1+ajz/uvL4+fuuYylQFh2c9MRImPN2Wq4I2O/lXw5v1F54cArjMwuC77Tr3KzAG2rgAnKQeFqi8QFEoAHlmwEv4qvm1zinMpTWRWtQ7bQA+bjAfIyQwDKPWGp4U8BVWXcLnSk8suBzJzJ9oj7r2FEBZqlq1hoTMvN9Myt05XYwZezQL+1OrY0RZXZOqDo9SgKR3ZolcFarGTyaVF5yqTx1Es8ZEj2p5b6U1L5UlANZocF0+nTEz3GRugo8wnXKYZ4qI1ZWGrg3Q6J92Vs/KeDToI51wqZTAq6fuLwPuAd1J10AcFh13z4R4Kc7aASRAFBj8nWMJN7R2BPUBIgui+ovY05bPntRgYJ7huvCgeYcZ2cz4h67XhXOHtmA1yjFNBtHpxkl+MLkLagCxsIpBa6NPqpDTNqzuVI30TFzvnwgkWvuv2xevwbr5ZoKxd+bVyoklHBszsNnWzR86XqtFhJtNM56KJr1jATeX4LGBco1S9dlmjHHs/EI3s5oIP1sEubRC8Gl5UfVOUC1yFm/iLP4bqn144abGL7Oivx2cscmX1IeLJVvxOzTU+xSf3lbsdonSG2L0eqwzcZBoovIGNMLfG7HNZHRSW4Ypm2SwQKjbdoFKvLrjIlmtDxYBkOQrOYXd+SZqr665EGTurHPt5tShRuE="
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
