sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: uLD3oczlKNaQjItoyWSTyw8aVjMpjPSrxss7cceKBB9MgjWF0wBlOupr9RmO0CgR1X1PGtLMN+JfQFbk6fJRcoeia916SiwHEUMdIE01p0bKODewTYVRFsPwZaQiwKbOwuaiKgo1zSfm01zGWzeC9TtjLoP7clPFQMcyq8TzxPTawWvF9SloR9zQBk/vq/tEbZUZtGfW83gfhh9dLpIU+Ch/swAvI6RdQbEUcChjRgLCnsU+2fKo8jHx4gukIOq2A0kg/CYAMLb9kMzgwI+9QtBKIE9Xa+cjdLUIhtz68xmlLQh7nWcBTcgcc+P0LvdbUICVx3qomDEljw/gLkqwqmBlH37Qq4oup6kmiK2vSBMzC1oKr8DLPGQVaJm2RvOcwsoov8kSJuIEB6H/jOQeWdqjfylOysOgj1FaLqqyH1k6sUc3cNqYvh9HzWq5RNCutNqgdZvGFUScuyNmr19Z05GdQZVlvqQXQGRqZ6PmVFa/KzOYgBrbj5ACG/lhDEkR00IEt4mAbtoNjeR7IOaA2tmwsyUPTT+jxpHS5x9FNwGig34ZvBQc2iob5DQLoJkU5Xgpgnarrjygqo8+sMvL8iQCUw4VWIx/bTvQpEjtTTn4oyBQomj61vJOFSsUcwRY18SXq5DC/0VJNLVpLc8myaA6R7deS9H/X/kRrrleec8=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
