sudo: false
language: python
python:
- '3.6'
script:
- echo "skipping tests for now .."
deploy:
  provider: pypi
  user: l-althueser
  password:
    secure: vNzM82np45wpdw3VMZFIXvribff0OWiHwLNbU+EIRyVasKBcvUxpaCEh+DgKo0FwHfEJKH/l8sC63TIvt7+wtZbn2lzBolvq4OpCCsGH0nMdLSw6CDjnOlJwt9xF3Y3Re45sO/vALsFm3rbgL01Iwcp5afbt2MTwuqynmT6uTYZJBMgiXIR+Dt+zw8DCallM4XeVAGpnSsQ55Nc5BzAuEDHGlGxWvwwU2DgODm/key98hhLwwBlQf+U/FuUGp6rbLicsPXd0QcarWf3rWq9Z3So91ktSnvVsQkk24bFi8sABGbzubWdh9+ePOB01aRaL/wd/8VAVkEUMBC/Bc/SlvAI1Zr0nzjbt4Q6ToYcqfwDtpm2KKoLCBuJQ0zi53BcGgbMAVqJTh2lxNM8MLheyGZrQguOGH5/tNuuZaupplhxYhbTr0jg7ALORQZw7gqDPQhyGkkasaYLzddn15gh/WXU0AF+GrQwcO7F2DkrXvyZrz99OoSTVBpcE++r9VG5JvuVBvbyGAF/PWwzre43lpNHdizT0eda8EdI+eOiR6W8gPUs7Ef00eynFV5nCOzxp3E7zNEjPVT1wltpUmTO277TvHjlo6WJHDHH/kU124R9m4RFln7mieXZzTN2kW2fu9vKnzvSYQbrc/Ty/973YAc05WJJcjzzWxgrqAP9dNtM=
  on:
    tags: true
    repo: l-althueser/nbindex-jupyter
